$•~º¶yŽè¨ˆoY7¸tîÒ¡SIäôgÿ'¶˜DJHTTP/2.0 200 OK
Content-Length: 461
Audit-Id: 11535a7e-dd68-4dcd-99b7-c7bc6fbc87b8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"helm.toolkit.fluxcd.io/v2beta1","resources":[{"name":"helmreleases","singularName":"helmrelease","namespaced":true,"kind":"HelmRelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hr"],"storageVersionHash":"08YCiPNyiSQ="},{"name":"helmreleases/status","singularName":"","namespaced":true,"kind":"HelmRelease","verbs":["get","patch","update"]}]}
