O†`æ¨Õò†e“ÑÛãø‚#ÌŽ¼N[Í;c¢3Y@HTTP/2.0 200 OK
Content-Length: 663
Audit-Id: dc4bb651-400b-46a9-ab19-8961a3bb60f8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.kubesphere.io/v1alpha1","resources":[{"name":"clusterdashboards","singularName":"clusterdashboard","namespaced":false,"kind":"ClusterDashboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IOhFloG3rjk="},{"name":"dashboards","singularName":"dashboard","namespaced":true,"kind":"Dashboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bLqQr5qZxEU="},{"name":"dashboards/status","singularName":"","namespaced":true,"kind":"Dashboard","verbs":["get","patch","update"]}]}
