¾ms‚§¸¨:ÙÎ\lØ<àæ½,ĞÖ¡­¸)ÚM‰CWÁîHTTP/2.0 200 OK
Content-Length: 2223
Audit-Id: dd2a75c3-72a1-4e0b-b2eb-547c27c57512
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"dex.coreos.com/v1","resources":[{"name":"authcodes","singularName":"authcode","namespaced":true,"kind":"AuthCode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"r/OkITXQCG8="},{"name":"connectors","singularName":"connector","namespaced":true,"kind":"Connector","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Boefdj/yw4Q="},{"name":"authrequests","singularName":"authrequest","namespaced":true,"kind":"AuthRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mTgvW66ymCU="},{"name":"refreshtokens","singularName":"refreshtoken","namespaced":true,"kind":"RefreshToken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HD4/O+rAwvc="},{"name":"offlinesessionses","singularName":"offlinesessions","namespaced":true,"kind":"OfflineSessions","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7V2j0cX4AgA="},{"name":"devicetokens","singularName":"devicetoken","namespaced":true,"kind":"DeviceToken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"xVoo7cxqVQs="},{"name":"signingkeies","singularName":"signingkey","namespaced":true,"kind":"SigningKey","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"XMPKUv2zG78="},{"name":"oauth2clients","singularName":"oauth2client","namespaced":true,"kind":"OAuth2Client","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eRsKP36rSf0="},{"name":"passwords","singularName":"password","namespaced":true,"kind":"Password","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"dEjBTQ2Ay+c="},{"name":"devicerequests","singularName":"devicerequest","namespaced":true,"kind":"DeviceRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4d9/2tsK8Sc="}]}
