4cŠo¦¸¯º‡“òI!Ü¨ÒXÃÿ>œ@ÐIbåšHTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 5209f4c9-8a5c-4efa-bf7b-9c9caae60dc3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"tenant.kubesphere.io/v1alpha2","resources":[{"name":"workspacetemplates","singularName":"workspacetemplate","namespaced":false,"kind":"WorkspaceTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tenant"],"storageVersionHash":"2ip69xK3eA0="}]}
