N•°6QWR ¯–>¢i™‘ògÿÙüﬁÍ_–èØHTTP/2.0 200 OK
Content-Length: 471
Audit-Id: 29fa0446-3a23-4cd4-9cfd-50cfe41a2ab4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"app.k8s.io/v1beta1","resources":[{"name":"applications","singularName":"application","namespaced":true,"kind":"Application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app"],"categories":["all"],"storageVersionHash":"FG0AsOnFKxM="},{"name":"applications/status","singularName":"","namespaced":true,"kind":"Application","verbs":["get","patch","update"]}]}
