÷Ód€:vÀ9@J›£O1Ë2a#˘HhΩ!Gn≥å$*HTTP/2.0 200 OK
Content-Length: 2903
Audit-Id: 69023916-1711-4654-8007-3fa684d03a68
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"iam.kubesphere.io/v1alpha2","resources":[{"name":"loginrecords","singularName":"loginrecord","namespaced":false,"kind":"LoginRecord","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"RprR2RjxLEI="},{"name":"federatedroles","singularName":"federatedrole","namespaced":true,"kind":"FederatedRole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"U0Lw4RyrwOc="},{"name":"groups","singularName":"group","namespaced":false,"kind":"Group","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["group"],"storageVersionHash":"g1lAfTDHrwk="},{"name":"globalrolebindings","singularName":"globalrolebinding","namespaced":false,"kind":"GlobalRoleBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"QybSjTpcNu8="},{"name":"globalroles","singularName":"globalrole","namespaced":false,"kind":"GlobalRole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"u6TL2WWrQvU="},{"name":"users","singularName":"user","namespaced":false,"kind":"User","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"AwV6p93iHHY="},{"name":"groupbindings","singularName":"groupbinding","namespaced":false,"kind":"GroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["group"],"storageVersionHash":"Q/DET3iWhfE="},{"name":"workspaceroles","singularName":"workspacerole","namespaced":false,"kind":"WorkspaceRole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"3uMkjkRWhB8="},{"name":"federatedrolebindings","singularName":"federatedrolebinding","namespaced":true,"kind":"FederatedRoleBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lcK+jlgZpQc="},{"name":"rolebases","singularName":"rolebase","namespaced":false,"kind":"RoleBase","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"3aANvUhE9Kk="},{"name":"workspacerolebindings","singularName":"workspacerolebinding","namespaced":false,"kind":"WorkspaceRoleBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"HKz2EV0qIyU="},{"name":"federatedusers","singularName":"federateduser","namespaced":true,"kind":"FederatedUser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"dX5zVol9PJk="}]}
