(g‹G™13Æ'Ë£ñ„¥,ªHdU3}´zöë†ò«HTTP/2.0 200 OK
Content-Length: 1293
Audit-Id: 5991eca5-a492-4ab3-88ae-df890b7ed1fc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"notification.kubesphere.io/v2beta2","resources":[{"name":"receivers","singularName":"receiver","namespaced":false,"kind":"Receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nr"],"categories":["notification-manager"],"storageVersionHash":"Hd+78MM0lTE="},{"name":"receivers/status","singularName":"","namespaced":false,"kind":"Receiver","verbs":["get","patch","update"]},{"name":"configs","singularName":"config","namespaced":false,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nc"],"categories":["notification-manager"],"storageVersionHash":"ep1nzqrtd5A="},{"name":"configs/status","singularName":"","namespaced":false,"kind":"Config","verbs":["get","patch","update"]},{"name":"notificationmanagers","singularName":"notificationmanager","namespaced":false,"kind":"NotificationManager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nm"],"categories":["notification-manager"],"storageVersionHash":"Y3+huAadgQ4="},{"name":"notificationmanagers/status","singularName":"","namespaced":false,"kind":"NotificationManager","verbs":["get","patch","update"]}]}
