ð†8äW¨$Ì±ûêšØ\ŠôoÄ»ÚÛPrÎå°žeÓHTTP/2.0 200 OK
Content-Length: 369
Audit-Id: c4dd3dac-f4fe-409b-86a4-da219e4559e4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"installer.kubesphere.io/v1alpha1","resources":[{"name":"clusterconfigurations","singularName":"clusterconfiguration","namespaced":true,"kind":"ClusterConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cc"],"storageVersionHash":"DpTDkRMSZ68="}]}
