kmò‹:E	8	“Æ¸Á}1©Í=ü×åÇ:Œî_˜^;{ûHTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 3895844d-905a-4b83-906b-2a69215a0382
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
