≤y@‚âÑc∏å‚Pù¸t,Ô’î∆uh"LäÎ«3§HTTP/2.0 200 OK
Content-Length: 1645
Audit-Id: 645b79b5-76a1-4eec-a6f6-6fdd91940c6e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"sources.knative.dev/v1","resources":[{"name":"pingsources","singularName":"pingsource","namespaced":true,"kind":"PingSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"oZRvMJGzXA4="},{"name":"pingsources/status","singularName":"","namespaced":true,"kind":"PingSource","verbs":["get","patch","update"]},{"name":"sinkbindings","singularName":"sinkbinding","namespaced":true,"kind":"SinkBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources","bindings"],"storageVersionHash":"yJVA3kkvH0g="},{"name":"sinkbindings/status","singularName":"","namespaced":true,"kind":"SinkBinding","verbs":["get","patch","update"]},{"name":"apiserversources","singularName":"apiserversource","namespaced":true,"kind":"ApiServerSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"EJl5C25RRjw="},{"name":"apiserversources/status","singularName":"","namespaced":true,"kind":"ApiServerSource","verbs":["get","patch","update"]},{"name":"containersources","singularName":"containersource","namespaced":true,"kind":"ContainerSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"ed5Vfs1XArw="},{"name":"containersources/status","singularName":"","namespaced":true,"kind":"ContainerSource","verbs":["get","patch","update"]}]}
