ÿgqCç8ªﬂãGÃHFtó…¥™Ïì}YŸ˙fÃu5HTTP/2.0 200 OK
Content-Length: 2284
Audit-Id: 39e0940b-88ab-408e-bc46-62e3ba43c498
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kubeflow.org/v1beta1","resources":[{"name":"viewers","singularName":"viewer","namespaced":true,"kind":"Viewer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vi"],"storageVersionHash":"pd4T1+LcKHY="},{"name":"suggestions","singularName":"suggestion","namespaced":true,"kind":"Suggestion","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","kubeflow","katib"],"storageVersionHash":"Dvb5x8aRmhA="},{"name":"suggestions/status","singularName":"","namespaced":true,"kind":"Suggestion","verbs":["get","patch","update"]},{"name":"profiles","singularName":"profile","namespaced":false,"kind":"Profile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"J9V9X1yuJWI="},{"name":"profiles/status","singularName":"","namespaced":false,"kind":"Profile","verbs":["get","patch","update"]},{"name":"experiments","singularName":"experiment","namespaced":true,"kind":"Experiment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","kubeflow","katib"],"storageVersionHash":"0qvyR99YsSg="},{"name":"experiments/status","singularName":"","namespaced":true,"kind":"Experiment","verbs":["get","patch","update"]},{"name":"trials","singularName":"trial","namespaced":true,"kind":"Trial","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","kubeflow","katib"],"storageVersionHash":"vaQoA42Zho0="},{"name":"trials/status","singularName":"","namespaced":true,"kind":"Trial","verbs":["get","patch","update"]},{"name":"notebooks","singularName":"notebook","namespaced":true,"kind":"Notebook","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"pvxBTQSP0ko="},{"name":"notebooks/status","singularName":"","namespaced":true,"kind":"Notebook","verbs":["get","patch","update"]},{"name":"scheduledworkflows","singularName":"scheduledworkflow","namespaced":true,"kind":"ScheduledWorkflow","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["swf"],"storageVersionHash":"zmUucqxSnpw="}]}
