‘†ÏùÌ˜Cå…L8hâgE>.¼iã/É›Á].ðÇHTTP/2.0 200 OK
Content-Length: 543
Audit-Id: f9cc7ddd-b24b-41ae-b25b-0521bc89e94e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.oam.dev/v1alpha1","resources":[{"name":"workflows","singularName":"workflow","namespaced":true,"kind":"Workflow","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["oam"],"storageVersionHash":"Z4uUs+ft6Zw="},{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["oam"],"storageVersionHash":"gbUMC73DPVc="}]}
