gtA[ףTg)7<{*VHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 8ec3c5c1-a42e-4895-97e2-ee83200b4445
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.knative.dev/v1beta1","resources":[{"name":"domainmappings","singularName":"domainmapping","namespaced":true,"kind":"DomainMapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dm"],"categories":["all","knative","serving"],"storageVersionHash":"+dx6c4qMguI="},{"name":"domainmappings/status","singularName":"","namespaced":true,"kind":"DomainMapping","verbs":["get","patch","update"]}]}
