+OÀy-Yt÷`#ÑkWÔ®ùùo¥84hí(AÑÂ&HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 37057a4e-d362-4660-8a8a-0ea60cdbc7ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
