yÝ`(™âÏ”¤ºió†p?ÎÞ‹>fž›zUŽ4BÊ4?HTTP/2.0 200 OK
Content-Length: 1547
Audit-Id: a363ba3a-054d-42c9-8a7d-182468b4cafd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.kserve.io/v1alpha1","resources":[{"name":"clusterstoragecontainers","singularName":"clusterstoragecontainer","namespaced":false,"kind":"ClusterStorageContainer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MgwX2uDf8co="},{"name":"clusterservingruntimes","singularName":"clusterservingruntime","namespaced":false,"kind":"ClusterServingRuntime","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IyUQbzE9PoQ="},{"name":"servingruntimes","singularName":"servingruntime","namespaced":true,"kind":"ServingRuntime","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DQDwNRYMi4g="},{"name":"trainedmodels","singularName":"trainedmodel","namespaced":true,"kind":"TrainedModel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tm"],"storageVersionHash":"+kF8OQEBSiw="},{"name":"trainedmodels/status","singularName":"","namespaced":true,"kind":"TrainedModel","verbs":["get","patch","update"]},{"name":"inferencegraphs","singularName":"inferencegraph","namespaced":true,"kind":"InferenceGraph","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ig"],"storageVersionHash":"PGP7bwdQeik="},{"name":"inferencegraphs/status","singularName":"","namespaced":true,"kind":"InferenceGraph","verbs":["get","patch","update"]}]}
