ÉÉ¬uÄa™Ôà]hˆTQnô¨^¼–ÈŠÇZýr‚HTTP/2.0 200 OK
Content-Length: 693
Audit-Id: 8df7c2e8-a475-4e39-86ed-55c6b42d45ae
Audit-Id: 8df7c2e8-a475-4e39-86ed-55c6b42d45ae
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cluster.core.oam.dev/v1alpha1","resources":[{"name":"clustergateways","singularName":"","namespaced":false,"kind":"ClusterGateway","verbs":["get","list"]},{"name":"clustergateways/health","singularName":"","namespaced":false,"kind":"ClusterGateway","verbs":["get","patch","update"]},{"name":"clustergateways/proxy","singularName":"","namespaced":false,"kind":"ClusterGatewayProxyOptions","verbs":["create","delete","get","patch","update"]},{"name":"virtualclusters","singularName":"","namespaced":false,"kind":"VirtualCluster","verbs":["get","list"],"shortNames":["vc","vcluster","vclusters","virtual-cluster","virtual-clusters"]}]}
