¨ˆ'^¦Áý­<ø! ž÷1acç7…éµ£¤ô?Ù>qHTTP/2.0 200 OK
Content-Length: 813
Audit-Id: 34a96056-459c-49ee-8394-33e458d02c11
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flows.knative.dev/v1","resources":[{"name":"sequences","singularName":"sequence","namespaced":true,"kind":"Sequence","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","flows"],"storageVersionHash":"drdgtl0SzYc="},{"name":"sequences/status","singularName":"","namespaced":true,"kind":"Sequence","verbs":["get","patch","update"]},{"name":"parallels","singularName":"parallel","namespaced":true,"kind":"Parallel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","flows"],"storageVersionHash":"nnmv4VgQg9E="},{"name":"parallels/status","singularName":"","namespaced":true,"kind":"Parallel","verbs":["get","patch","update"]}]}
