|äØâh≠ôè/ºßYy∏“Ê)#ZQ{>Î÷¥yHTTP/2.0 200 OK
Content-Length: 1134
Audit-Id: 8aa0616c-5e0b-416a-bf12-47611dd53374
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"network.kubesphere.io/v1alpha1","resources":[{"name":"ipamhandles","singularName":"ipamhandle","namespaced":false,"kind":"IPAMHandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"5m5y1G47fyA="},{"name":"ipamblocks","singularName":"ipamblock","namespaced":false,"kind":"IPAMBlock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ptSrK20ijCU="},{"name":"namespacenetworkpolicies","singularName":"namespacenetworkpolicy","namespaced":true,"kind":"NamespaceNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nsnp"],"categories":["networking"],"storageVersionHash":"sU7EyzURIEk="},{"name":"ippools","singularName":"ippool","namespaced":false,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"toSnkrwStQE="},{"name":"ippools/status","singularName":"","namespaced":false,"kind":"IPPool","verbs":["get","patch","update"]}]}
