ÍFµùŸs5.ÿ«Ø=¤êQéŸv´½8ÅK;W¬m°HTTP/2.0 200 OK
Content-Length: 473
Audit-Id: b0bd9d23-5059-4477-9dc5-15e10412d38c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"starrocks.com/v1","resources":[{"name":"starrocksclusters","singularName":"starrockscluster","namespaced":true,"kind":"StarRocksCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["src"],"storageVersionHash":"ItBTULVGO3k="},{"name":"starrocksclusters/status","singularName":"","namespaced":true,"kind":"StarRocksCluster","verbs":["get","patch","update"]}]}
