5Â4»¿È•moÄûñe$ÚKg€'Ê‰£∆t¢’}'HTTP/2.0 200 OK
Content-Length: 727
Audit-Id: 3f3ceaa7-1c89-4fbc-a66e-111a4289bc9e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"gateway.kubesphere.io/v1alpha1","resources":[{"name":"nginxes","singularName":"nginx","namespaced":true,"kind":"Nginx","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"KhiLFT715YE="},{"name":"nginxes/status","singularName":"","namespaced":true,"kind":"Nginx","verbs":["get","patch","update"]},{"name":"gateways","singularName":"gateway","namespaced":true,"kind":"Gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"0FsoIQMJPuA="},{"name":"gateways/status","singularName":"","namespaced":true,"kind":"Gateway","verbs":["get","patch","update"]}]}
