
8ag^cÐæ"“‚B¨èêxîŒq`œ~¦m_}ÔhÚHTTP/2.0 200 OK
Content-Length: 3522
Audit-Id: b41573d2-b10d-4fdd-a1bc-1489af00eb82
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.oam.dev/v1beta1","resources":[{"name":"definitionrevisions","singularName":"definitionrevision","namespaced":true,"kind":"DefinitionRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["defrev"],"categories":["oam"],"storageVersionHash":"2z1prWhCYlo="},{"name":"resourcetrackers","singularName":"resourcetracker","namespaced":false,"kind":"ResourceTracker","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rt"],"categories":["oam"],"storageVersionHash":"BZLRROmUFO4="},{"name":"resourcetrackers/status","singularName":"","namespaced":false,"kind":"ResourceTracker","verbs":["get","patch","update"]},{"name":"policydefinitions","singularName":"policydefinition","namespaced":true,"kind":"PolicyDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["def-policy"],"categories":["oam"],"storageVersionHash":"q0GaJMv/07s="},{"name":"policydefinitions/status","singularName":"","namespaced":true,"kind":"PolicyDefinition","verbs":["get","patch","update"]},{"name":"applications","singularName":"application","namespaced":true,"kind":"Application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app","velaapp"],"categories":["oam"],"storageVersionHash":"b6zsPAPrS/8="},{"name":"applications/status","singularName":"","namespaced":true,"kind":"Application","verbs":["get","patch","update"]},{"name":"componentdefinitions","singularName":"componentdefinition","namespaced":true,"kind":"ComponentDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["comp"],"categories":["oam"],"storageVersionHash":"E0/0CUswW4c="},{"name":"componentdefinitions/status","singularName":"","namespaced":true,"kind":"ComponentDefinition","verbs":["get","patch","update"]},{"name":"workflowstepdefinitions","singularName":"workflowstepdefinition","namespaced":true,"kind":"WorkflowStepDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["workflowstep"],"categories":["oam"],"storageVersionHash":"dj7ARstaNgM="},{"name":"workflowstepdefinitions/status","singularName":"","namespaced":true,"kind":"WorkflowStepDefinition","verbs":["get","patch","update"]},{"name":"applicationrevisions","singularName":"applicationrevision","namespaced":true,"kind":"ApplicationRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["apprev"],"categories":["oam"],"storageVersionHash":"qOJAyJZVXSc="},{"name":"applicationrevisions/status","singularName":"","namespaced":true,"kind":"ApplicationRevision","verbs":["get","patch","update"]},{"name":"workloaddefinitions","singularName":"workloaddefinition","namespaced":true,"kind":"WorkloadDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["workload"],"categories":["oam"],"storageVersionHash":"4TwXJIY+l1k="},{"name":"traitdefinitions","singularName":"traitdefinition","namespaced":true,"kind":"TraitDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["trait"],"categories":["oam"],"storageVersionHash":"W9AfL0nJH+Q="},{"name":"traitdefinitions/status","singularName":"","namespaced":true,"kind":"TraitDefinition","verbs":["get","patch","update"]}]}
