ÒE•Õ‘ÿ›´x™`ı‹¶Õ›n°[è°ÉaØ„√êHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: c6a0923a-4607-46f9-acca-95200f73cfeb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
