'ÝX!Lò¼1¾¶cüó÷Êý4u$#fTù˜Á	Ž‘4HTTP/2.0 200 OK
Content-Length: 474
Audit-Id: 6e73f646-2c93-46ae-8a8a-2d565f4aadf8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"sources.knative.dev/v1beta2","resources":[{"name":"pingsources","singularName":"pingsource","namespaced":true,"kind":"PingSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"oZRvMJGzXA4="},{"name":"pingsources/status","singularName":"","namespaced":true,"kind":"PingSource","verbs":["get","patch","update"]}]}
