GíŸT¼@pË›&jÀÌNk³B™/
°°=ºîì?õ~ƒgHTTP/2.0 200 OK
Content-Length: 476
Audit-Id: 84c444ab-c8da-4bb8-a4bd-3adf129411da
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kustomize.toolkit.fluxcd.io/v1beta2","resources":[{"name":"kustomizations","singularName":"kustomization","namespaced":true,"kind":"Kustomization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ks"],"storageVersionHash":"cWev1H/zfJg="},{"name":"kustomizations/status","singularName":"","namespaced":true,"kind":"Kustomization","verbs":["get","patch","update"]}]}
