d”!c›.ä†æÃJ]kOUI#ÿ†îk£ê=¾¥ŸdjHTTP/2.0 200 OK
Content-Length: 998
Audit-Id: 1582d278-62da-470e-b180-7da002940994
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"directpv.min.io/v1beta1","resources":[{"name":"directpvdrives","singularName":"directpvdrive","namespaced":false,"kind":"DirectPVDrive","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Xl2jFp/9kxg="},{"name":"directpvvolumes","singularName":"directpvvolume","namespaced":false,"kind":"DirectPVVolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jNbGtmE1gCk="},{"name":"directpvinitrequests","singularName":"directpvinitrequest","namespaced":false,"kind":"DirectPVInitRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"n0k+LbmfbU4="},{"name":"directpvnodes","singularName":"directpvnode","namespaced":false,"kind":"DirectPVNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4cj5c9hHi7A="}]}
