å†›πÉSi"€ë¢'∫Y;$j§ß&‚TÎﬁÈKi¸Ë≤HTTP/2.0 200 OK
Content-Length: 1648
Audit-Id: f7689d2e-7b3a-45ff-8a23-98a03763dc20
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.knative.dev/v1","resources":[{"name":"services","singularName":"service","namespaced":true,"kind":"Service","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kservice","ksvc"],"categories":["all","knative","serving"],"storageVersionHash":"vqppxVmf8h0="},{"name":"services/status","singularName":"","namespaced":true,"kind":"Service","verbs":["get","patch","update"]},{"name":"routes","singularName":"route","namespaced":true,"kind":"Route","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rt"],"categories":["all","knative","serving"],"storageVersionHash":"Qa0xNJ0w1Ck="},{"name":"routes/status","singularName":"","namespaced":true,"kind":"Route","verbs":["get","patch","update"]},{"name":"configurations","singularName":"configuration","namespaced":true,"kind":"Configuration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["config","cfg"],"categories":["all","knative","serving"],"storageVersionHash":"wVwjm9dp8dc="},{"name":"configurations/status","singularName":"","namespaced":true,"kind":"Configuration","verbs":["get","patch","update"]},{"name":"revisions","singularName":"revision","namespaced":true,"kind":"Revision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rev"],"categories":["all","knative","serving"],"storageVersionHash":"xNh7HB/KlHg="},{"name":"revisions/status","singularName":"","namespaced":true,"kind":"Revision","verbs":["get","patch","update"]}]}
