\P¯z˜Ù•Í*p¹™x‚ž¦†­ûožØ:2Tø ¹N˜°YHTTP/2.0 200 OK
Content-Length: 309
Audit-Id: b4f5c4eb-ca62-47d2-a2d3-e6b5b6603ed5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cluster.kubesphere.io/v1alpha1","resources":[{"name":"clusters","singularName":"cluster","namespaced":false,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BMrdwk+e9Bc="}]}
