õ,¢O\¼cà@Ò¢ÎŒE´%Œõ”ÓKjÉx¾—åHTTP/2.0 200 OK
Content-Length: 379
Audit-Id: fd6f6fa0-98ad-434f-a6b3-514eb7135b2f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.oam.dev/v1alpha2","resources":[{"name":"workloaddefinitions","singularName":"workloaddefinition","namespaced":true,"kind":"WorkloadDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["workload"],"categories":["oam"],"storageVersionHash":"4TwXJIY+l1k="}]}
