:P?˜êtGËCØsbê¯¹Û‹­—XuÆ{Z’ÝãZÙªHTTP/2.0 200 OK
Content-Length: 807
Audit-Id: e7a11392-8e35-43a2-9181-cb0dc5249062
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"eventing.knative.dev/v1","resources":[{"name":"brokers","singularName":"broker","namespaced":true,"kind":"Broker","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","eventing"],"storageVersionHash":"ybwiW29iSgk="},{"name":"brokers/status","singularName":"","namespaced":true,"kind":"Broker","verbs":["get","patch","update"]},{"name":"triggers","singularName":"trigger","namespaced":true,"kind":"Trigger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","eventing"],"storageVersionHash":"Fug+b+m69C8="},{"name":"triggers/status","singularName":"","namespaced":true,"kind":"Trigger","verbs":["get","patch","update"]}]}
