]ËçŸÑëçÂûCåN¨≠s¥ˇä„ƒÎÁcX‘Å43› ”ÁHTTP/2.0 200 OK
Content-Length: 1289
Audit-Id: 21650daa-37bf-4178-8016-fa7489f57caa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metacontroller.k8s.io/v1alpha1","resources":[{"name":"controllerrevisions","singularName":"controllerrevision","namespaced":true,"kind":"ControllerRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"rqlWZzlHLOE="},{"name":"controllerrevisions/status","singularName":"","namespaced":true,"kind":"ControllerRevision","verbs":["get","patch","update"]},{"name":"decoratorcontrollers","singularName":"decoratorcontroller","namespaced":false,"kind":"DecoratorController","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dec","decorators"],"storageVersionHash":"XyCtMLKTehU="},{"name":"decoratorcontrollers/status","singularName":"","namespaced":false,"kind":"DecoratorController","verbs":["get","patch","update"]},{"name":"compositecontrollers","singularName":"compositecontroller","namespaced":false,"kind":"CompositeController","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cc","cctl"],"storageVersionHash":"QFUQtxrQAio="},{"name":"compositecontrollers/status","singularName":"","namespaced":false,"kind":"CompositeController","verbs":["get","patch","update"]}]}
