_¯ƒ¬¬}òèof¡|ÌVç¨B`KN⁄ä-xJu?HTTP/2.0 200 OK
Content-Length: 2925
Audit-Id: 6898b495-3bfb-45dd-9838-9d9a9f43aa24
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kubeflow.org/v1","resources":[{"name":"mpijobs","singularName":"mpijob","namespaced":true,"kind":"MPIJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Sjnr9eOsaQ0="},{"name":"mpijobs/status","singularName":"","namespaced":true,"kind":"MPIJob","verbs":["get","patch","update"]},{"name":"xgboostjobs","singularName":"xgboostjob","namespaced":true,"kind":"XGBoostJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"0VjoR2x/pxw="},{"name":"xgboostjobs/status","singularName":"","namespaced":true,"kind":"XGBoostJob","verbs":["get","patch","update"]},{"name":"pytorchjobs","singularName":"pytorchjob","namespaced":true,"kind":"PyTorchJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qvtXFuAPskk="},{"name":"pytorchjobs/status","singularName":"","namespaced":true,"kind":"PyTorchJob","verbs":["get","patch","update"]},{"name":"pytorchjobs/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"paddlejobs","singularName":"paddlejob","namespaced":true,"kind":"PaddleJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"uZde6bhNIj0="},{"name":"paddlejobs/status","singularName":"","namespaced":true,"kind":"PaddleJob","verbs":["get","patch","update"]},{"name":"paddlejobs/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"mxjobs","singularName":"mxjob","namespaced":true,"kind":"MXJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZJQdE37eZJ4="},{"name":"mxjobs/status","singularName":"","namespaced":true,"kind":"MXJob","verbs":["get","patch","update"]},{"name":"profiles","singularName":"profile","namespaced":false,"kind":"Profile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"J9V9X1yuJWI="},{"name":"profiles/status","singularName":"","namespaced":false,"kind":"Profile","verbs":["get","patch","update"]},{"name":"notebooks","singularName":"notebook","namespaced":true,"kind":"Notebook","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"pvxBTQSP0ko="},{"name":"notebooks/status","singularName":"","namespaced":true,"kind":"Notebook","verbs":["get","patch","update"]},{"name":"tfjobs","singularName":"tfjob","namespaced":true,"kind":"TFJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"foGvIv9oZ5U="},{"name":"tfjobs/status","singularName":"","namespaced":true,"kind":"TFJob","verbs":["get","patch","update"]}]}
