fþ½á³#‰ˆEÖâ1ó¶e…Ùj¼?uÀÎ¾EÅ€vHTTP/2.0 200 OK
Content-Length: 1409
Audit-Id: d5a95f3f-7dda-4f58-846a-4063f3af9cde
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Dec 2024 13:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa16d7f8-49e0-4dfa-a3bc-ce94ae33e647
X-Kubernetes-Pf-Prioritylevel-Uid: 4254bf0a-fa15-455e-9704-d753efebc4a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.istio.io/v1beta1","resources":[{"name":"requestauthentications","singularName":"requestauthentication","namespaced":true,"kind":"RequestAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"storageVersionHash":"mr+dytYVwr8="},{"name":"requestauthentications/status","singularName":"","namespaced":true,"kind":"RequestAuthentication","verbs":["get","patch","update"]},{"name":"peerauthentications","singularName":"peerauthentication","namespaced":true,"kind":"PeerAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pa"],"categories":["istio-io","security-istio-io"],"storageVersionHash":"0IW8zQBF4Qc="},{"name":"peerauthentications/status","singularName":"","namespaced":true,"kind":"PeerAuthentication","verbs":["get","patch","update"]},{"name":"authorizationpolicies","singularName":"authorizationpolicy","namespaced":true,"kind":"AuthorizationPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","security-istio-io"],"storageVersionHash":"djwd/cy0e/E="},{"name":"authorizationpolicies/status","singularName":"","namespaced":true,"kind":"AuthorizationPolicy","verbs":["get","patch","update"]}]}
